# BEGIN_KITTY_THEME
# Base4Tone_Modern_N Dark
include current-theme.conf
# END_KITTY_THEME
#

font_family 		MesloGS Nerd Font Mono
bold_font 		MesloGS Nerd Font Mono
italic_font 		MesloGS Nerd Font Mono
bold_italic_font 	MesloGS Nerd Font Mono

background_opacity	0.75
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down
